<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School - About</title>
    <!-- File Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- Link Iconscout Library -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link Swiper Library Css-->
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <!-- Start Nav Bar -->
    <div class="nav-bar" id="nav">
        <div class="container" id="container-nav">
            <div class="content-nav-bar">
                <a href="#"><h2>School</h2></a>
                <ul class="links" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="parent-button-sign-up-and-login">
                        <a href="sign-up.html">Sign Up</a>
                        <a href="login.html">Login</a>
                    </div>
                </ul>
                <i id="button-open" class="uil uil-bars icon bars"></i>
                <i id="button-close" class="uil uil-multiply icon"></i>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <!-- Start Landing About -->
    <div class="landing-about">
        <div class="container">
            <div class="content-landing-about">
                <div class="landing-about-image">
                    <img src="images/image-landing-about.png" />
                </div>
                <div class="landing-about-text">
                    <h1>Acheivements</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate pariatur facilis neque magnam ab laudantium consequatur vel. Cupiditate itaque officia repellat quam.
                    </p>
                    <div class="boxs-landing-about-text">
                        <div class="box-landing-about-text">
                            <i class="uil uil-presentation-play"></i>
                            <h3>450+</h3>
                            <span>Courses</span>
                        </div>
                        <div class="box-landing-about-text">
                            <i class="uil uil-users-alt"></i>
                            <h3>79000+</h3>
                            <span>Students</span>
                        </div>
                        <div class="box-landing-about-text">
                            <i class="uil uil-award"></i>
                            <h3>26</h3>
                            <span>Awards</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Landing About -->

    <!-- Start Team Section -->
    <div class="team">
        <div class="container">
            <h1 class="basic-title">Meet Our Team</h1>
            <div class="content-team">
                <div class="box-team">
                    <img src="images/team-members-1.jpg" />
                    <h3>James Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
                <div class="box-team">
                    <img src="images/team-members-2.jpeg" />
                    <h3>Robert Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
                <div class="box-team">
                    <img src="images/team-members-3.jpeg" />
                    <h3>John Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
                <div class="box-team">
                    <img src="images/team-members-4.jpg" />
                    <h3>Mary Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
                <div class="box-team">
                    <img src="images/team-members-5.jpeg" />
                    <h3>Jennifer Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
                <div class="box-team">
                    <img src="images/team-members-6.jpg" />
                    <h3>Patricia Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
                <div class="box-team">
                    <img src="images/team-members-7.jpeg" />
                    <h3>Adams Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
                <div class="box-team">
                    <img src="images/team-members-8.jpg" />
                    <h3>Kennedy Dear</h3>
                    <span>Expert Tutor</span>
                    <div class="team-social-media-links">
                        
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Section -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="content-footer">
                <div class="box-footer">
                    <h2>School</h2>
                    <p>    
                        Lorem ipsum dolor sitamet consecte adipisi elitfas Nostr obcaecat ullam nihil suscipit hicedre atque conseque.
                    </p>
                    <a href="#">Learn More </a>
                </div>
                <div class="box-footer">
                    <h2>Premalinks</h2>
                    <div class="links-footer">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Courses</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="box-footer">
                    <h2>Primacy</h2>
                    <div class="links-footer">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms Conditions</a>
                        <a href="#">Refund Policy</a>
                    </div>
                </div>
                <div class="box-footer">
                    <h2>Contact Us</h2>
                    <div class="links-footer">
                        <a href="#">School@Business.com</a>
                        <a href="#">+212627891654</a>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="uil uil-facebook"></i></a>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-footer">
                <span>&copy; <a href="#">School</a> All Rights Reserved 2022</span>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Button Scroll To Top -->
    <i class="uil uil-arrow-up" id="button-scroll-to-top"></i>
    <!-- Button Scroll To Top -->

    <!-- Javascript File -->
    <script src="main.js"></script>
    <!-- Link Swiper Library js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    767: {
                            slidesPerView: 2,
                    }
                }
            });
    </script>
</body>
</html>