/* Start Landing About */
.landing-about {
    margin-top: 5rem;
}

@media (max-width: 767px) {
    .landing-about {
        padding-bottom: var(--basic-padding);
    }
}

.landing-about .content-landing-about {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
}

@media (max-width: 767px) {
    .landing-about .content-landing-about {
        flex-direction: column;
        row-gap: 40px;
    }
}

.landing-about .content-landing-about .landing-about-image,
.landing-about .content-landing-about .landing-about-text {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 50%;
}

@media (max-width: 767px) {
    .landing-about .content-landing-about .landing-about-image,
    .landing-about .content-landing-about .landing-about-text {
        width: 100%;
    }
}

.landing-about .content-landing-about .landing-about-text p {
    line-height: var(--basic-line-height);
}

.landing-about .content-landing-about .landing-about-text .boxs-landing-about-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
}

.landing-about .content-landing-about .landing-about-text .boxs-landing-about-text .box-landing-about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding: 10px;
    background-color: var(--color-basic-2);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: var(--basic-transition);
    -webkit-transition: var(--basic-transition);
    -moz-transition: var(--basic-transition);
    -ms-transition: var(--basic-transition);
    -o-transition: var(--basic-transition);
}

.landing-about .content-landing-about .landing-about-text .boxs-landing-about-text .box-landing-about-text:hover {
    background-color: var(--color-basic-3);
    box-shadow: var(--basic-box-shadow);
}

.landing-about .content-landing-about .landing-about-text .boxs-landing-about-text .box-landing-about-text:nth-child(1) i {
    font-size: 2rem;
    background-color: var(--color-danger);
    padding: 7px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.landing-about .content-landing-about .landing-about-text .boxs-landing-about-text .box-landing-about-text:nth-child(2) i {
    font-size: 2rem;
    background-color: royalblue;
    padding: 7px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.landing-about .content-landing-about .landing-about-text .boxs-landing-about-text .box-landing-about-text:nth-child(3) i {
    font-size: 2rem;
    background-color: var(--color-success);
    padding: 7px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
/* End Landing About */


/* Start Team Section */
.team {
    padding-top: var(--basic-padding);
    padding-bottom: var(--basic-padding);
}

.team .content-team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

@media (max-width: 767px) {
    .team .content-team {
    grid-template-columns: 1fr 1fr;
    }
}

.team .content-team .box-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    padding: 1rem;
    position: relative;
    border: 1px solid transparent;
    background-color: var(--color-basic-3);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: var(--basic-transition);
    -webkit-transition: var(--basic-transition);
    -moz-transition: var(--basic-transition);
    -ms-transition: var(--basic-transition);
    -o-transition: var(--basic-transition);
    overflow: hidden;
}

.team .content-team .box-team:hover {
    background-color: var(--color-basic-2);
    border-color: var(--color-primary);
}

.team .content-team .box-team:hover img {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

.team .content-team .box-team:hover .team-social-media-links {
    right: 0;
}

.team .content-team .box-team img {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: var(--basic-transition);
    -webkit-transition: var(--basic-transition);
    -moz-transition: var(--basic-transition);
    -ms-transition: var(--basic-transition);
    -o-transition: var(--basic-transition);
}

.team .content-team .box-team h3 {
    font-size: 18px;
}

.team .content-team .box-team span {
    color: #a7a7a7;
}

.team .content-team .box-team .team-social-media-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding: 20px 10px;
    background-color: var(--color-primary);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    position: absolute;
    right: -100%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--basic-transition);
    -webkit-transition: var(--basic-transition);
    -moz-transition: var(--basic-transition);
    -ms-transition: var(--basic-transition);
    -o-transition: var(--basic-transition);
}

.team .content-team .box-team .team-social-media-links a {
    color: var(--color-white);
    font-size: 22px;
}
/* Start Team Section */
