.courses-page {
    margin-top: 5rem;
}
/* 
@media (max-width: 767px) {
    .courses-page {
        height: auto;
        padding-top: var(--basic-padding);
        padding-bottom: var(--basic-padding);
    }
} */

.courses-page .content-courses-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}

.courses-page .content-courses-page .image-courses-page {
    width: 50%;
}

.courses-page .content-courses-page .text-courses-page {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.courses-page .content-courses-page .text-courses-page p {
    line-height: var(--basic-line-height);
}


.courses-page .content-courses-page .text-courses-page a {
    padding: 20px 30px;
    background-color: var(--color-danger);
    color: var(--color-white);
    width: fit-content;
}